# ZerodhaPortfolioTracker

./: .gitignore  Finance Master.xlsx  README.md  pom.xml  zerodha.properties
src/main/java/ZerodhaPortfolioInsight/: PortfolioScraper.form  PortfolioScraper.java  PortfolioScraperZerodha.java  PropertiesReader.java
